<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <img src="" alt="">
        </div>
        <div class="logo"><img src="" alt="">
        </div>
        <div class="nav_links">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">services</a>
        <a href="">contact</a>
        </div>
        <button class="btn">log in</button>
    </nav>

    <head class="header">
        <div class="col_1">
            <h5>#get your 14 days free trial</h5>
            <h1>Manage All of your stuff using a TGB</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores molestias illum architecto vitae qui, 
                ipsam nam commodi necessitatibus iure non, 
                itaque adipisci asperiores tempore tempora voluptatem pariatur quisquam animi sunt.</p>
        <button class="btn_2">Learn more</button>
        </div>
        <div class="header_image">
            <img src="../image\phone-tech.jpg" alt="Image" width="650" height="400">
        </div>
 
    </head>
</body>
</html>